server.port=7075
spring.application.name=ccw-zuul
eureka.client.service-url.defaultZone: http://127.0.0.1:7070/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=CCW-RIBBON
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=CCW-FEIGN