# cloud

./: sbjm.sql
ccw-springcloud/: pom.xml
ccw-springcloud/ccw-eureka/: pom.xml
ccw-springcloud/ccw-eureka/src/main/java/com/ccw/eureka/boot/: CcwEurekaBoot.java
ccw-springcloud/ccw-eureka/src/main/resources/: application.properties
ccw-springcloud/ccw-eureka/src/test/java/com/ccw/eureka/: CcwEurekaApplicationTests.java
ccw-springcloud/ccw-feign/: pom.xml
ccw-springcloud/ccw-feign/src/main/java/com/ccw/feign/boot/: CcwFeignBoot.java  FeignController.java
ccw-springcloud/ccw-feign/src/main/java/com/ccw/feign/service/: FeignService.java
ccw-springcloud/ccw-feign/src/main/java/com/ccw/feign/service/impl/: FeignServiceError.java
ccw-springcloud/ccw-feign/src/main/resources/: application.properties
ccw-springcloud/ccw-feign/src/test/java/com/ccw/feign/: CcwFeignApplicationTests.java
ccw-springcloud/ccw-ribbon/: pom.xml
ccw-springcloud/ccw-ribbon/src/main/java/com/ccw/ribbon/boot/: CcwRibbonBoot.java  RibbonController.java
ccw-springcloud/ccw-ribbon/src/main/java/com/ccw/ribbon/domain/: BaseRequest.java  BaseResponse.java  UserResponse.java  UserVo.java
ccw-springcloud/ccw-ribbon/src/main/java/com/ccw/ribbon/service/: RibbonService.java
ccw-springcloud/ccw-ribbon/src/main/java/com/ccw/ribbon/service/impl/: RibbonServiceImpl.java
ccw-springcloud/ccw-ribbon/src/main/resources/: application.properties
ccw-springcloud/ccw-ribbon/src/test/java/com/ccw/ribbon/: CcwRibbonApplicationTests.java
ccw-springcloud/ccw-service-providers/: pom.xml
ccw-springcloud/ccw-service-providers/src/main/java/com/ccw/serviceproviders/boot/: CcwServiceProvidersBoot.java  ServiceProvidersController.java
ccw-springcloud/ccw-service-providers/src/main/java/com/ccw/serviceproviders/domain/: BaseRequest.java  BaseResponse.java  UserResponse.java  UserVo.java
ccw-springcloud/ccw-service-providers/src/main/java/com/ccw/serviceproviders/service/: ServiceProvidersServicer.java
ccw-springcloud/ccw-service-providers/src/main/java/com/ccw/serviceproviders/service/impl/: ServiceProvidersServicerImpl.java
ccw-springcloud/ccw-service-providers/src/main/resources/: application.properties
ccw-springcloud/ccw-service-providers/src/test/java/com/ccw/serviceproviders/: CcwServiceProvidersApplicationTests.java
ccw-springcloud/ccw-zuul/: pom.xml
ccw-springcloud/ccw-zuul/src/main/java/com/ccw/zuul/boot/: CcwZuulBoot.java
ccw-springcloud/ccw-zuul/src/main/resources/: application.properties
ccw-springcloud/ccw-zuul/src/test/java/com/ccw/zuul/: CcwZuulApplicationTests.java
ccwfun-account/ccwfun-account-service/: pom.xml
ccwfun-account/ccwfun-account-service/src/main/java/cn/ccwfun/: AccountApplication.java
ccwfun-account/ccwfun-account-service/src/main/java/cn/ccwfun/account/service/: AccountService.java
ccwfun-account/ccwfun-account-service/src/main/java/cn/ccwfun/account/web/: AccountController.java
ccwfun-account/ccwfun-account-service/src/main/resources/: application.yml
cloud-sbjm/: .project  pom.xml
cloud-sbjm/src/main/java/com/cloud/sbjm/boot/: ChatRoomController.java  MailController.java  SbjmBoot.java  SocketController.java  UserController.java  WebSocketController.java
cloud-sbjm/src/main/java/com/cloud/sbjm/common/: Constant.java  ImageUtil.java  SpringContextHolder.java  VerifyCodeUtils.java
cloud-sbjm/src/main/java/com/cloud/sbjm/configure/: CustomWebMvcConfigurerAdapter.java  WebSocketConfig.java  WebSocketH5Config.java
cloud-sbjm/src/main/java/com/cloud/sbjm/domain/: Role.java  UserInfo.java  UserRegister.java  UserRole.java
cloud-sbjm/src/main/java/com/cloud/sbjm/onput/: AllRoleResponse.java  AricMessage.java  AricResponse.java  BaseRequest.java  BaseResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  MailRequest.java  MailResponse.java  PageBaseRequest.java  PageListResponse.java  UserIdRequest.java  UserListRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserResponse.java
cloud-sbjm/src/main/java/com/cloud/sbjm/onput/vo/: UserLoginVo.java  UserRoleVo.java  UserVo.java
cloud-sbjm/src/main/java/com/cloud/sbjm/repository/: UserRepository.java
cloud-sbjm/src/main/java/com/cloud/sbjm/repository/Impl/: UserRepositoryImpl.java
cloud-sbjm/src/main/java/com/cloud/sbjm/security/: LoginStatusInterceptor.java  UserLoginToken.java  WebSocketInterceptor.java
cloud-sbjm/src/main/java/com/cloud/sbjm/service/: JmsConsumerService.java  JmsProducerService.java  MailService.java  UserService.java  WebSocketService.java
cloud-sbjm/src/main/java/com/cloud/sbjm/service/Imp/: JmsConsumerServiceImpl.java  JmsProducerServiceImpl.java  MailServiceImpl.java  MyHandler.java  UserServiceImp.java  WebSocketH5ServiceImpl.java  WebSocketServiceImpl.java
cloud-sbjm/src/main/resources/: application.properties
cloud-sbjm/src/main/webapp/WEB-INF/: web.xml
cloud-sbjm/src/main/webapp/WEB-INF/views/: index.jsp
cloud-sbjm/src/test/java/com/cloud/sbjm/test/: JmsTest.java  MailTest.java
sbjm-web/: .project  index.html  login.html
sbjm-web/css/: dataTables.css  iframecss.css  index.css  login.css  main.css
sbjm-web/js/: authorization.js  commonUtil.js  index.js  login.js  main.js  maincss.js
sbjm-web/lib/: dateTimePicker.js
sbjm-web/lib/layer-v2.4/: 更新日志.txt
sbjm-web/lib/layer-v2.4/layer/: layer.js  mylayer.css
sbjm-web/lib/sidebar/: sidebar.css  sidebar.js
sbjm-web/module/chatroom/: chatroom.css  chatroom.html  chatroom.js
sbjm-web/module/dropzone/: dropzone.html  dropzone.js
sbjm-web/module/homepage/: homepage.css  homepage.html  mail.js
sbjm-web/module/mytest/: mytest.html  mytest.js
sbjm-web/module/report/: reportcharts.css  reportcharts.html  reportcharts.js
sbjm-web/module/systemUser/: systemUser.css  systemUser.html  systemUser.js
sbjm-web/module/util/: commoncss.js  commonjs.js
sbjm-web/module/webSocket/: webSocket - 副本.html  webSocket - 副本.js  webSocket.css  webSocket.html  webSocket.js
sbjm-web/module/webSocketH5/: webSocketH5.html  webSocketH5.js
