<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ccw.eureka</groupId>
	<artifactId>ccw-eureka</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ccw-eureka</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.ccw.springcloud</groupId>
		<artifactId>ccw-springcloud</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
